devices/hololens/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
		  "**/**.yml"
        ],
        "exclude": [
          "**/obj/**",
          "devices/hololens/**",
          "**/includes/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "devices/hololens/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
		"uhfHeaderId": "MSDocsHeader-WindowsIT", 
		"breadcrumb_path": "/hololens/breadcrumb/toc.json",
		"ms.technology": "windows",
		"ms.topic": "article",
		"ms.author": "jdecker",
		"ms.date": "04/05/2017",
		"feedback_system": "GitHub",
		"feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
		"feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
		"_op_documentIdPathDepotMapping": {
			"./": {
			  "depot_name": "Win.itpro-hololens"
			}
		}
	},
    "fileMetadata": {},
    "template": [
      null
    ],
    "dest": "devices/hololens"
  }
}

devices/hololens/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
		  "**/**.yml"
        ],
        "exclude": [
          "**/obj/**",
          "devices/hololens/**",
          "**/includes/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "devices/hololens/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
		"uhfHeaderId": "MSDocsHeader-WindowsIT", 
		"breadcrumb_path": "/hololens/breadcrumb/toc.json",
		"ms.technology": "windows",
		"ms.topic": "article",
		"ms.author": "jdecker",
		"ms.date": "04/05/2017",
		"feedback_system": "GitHub",
		"feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
		"feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
		"_op_documentIdPathDepotMapping": {
			"./": {
			  "depot_name": "Win.itpro-hololens",
			  "folder_relative_path_in_docset": "./"
			}
		}
	},
    "fileMetadata": {},
    "template": [
      null
    ],
    "dest": "devices/hololens",
    "markdownEngineName": "dfm"
  }
}

devices/hololens/docfx.json (diff)
@@ -40,7 +40,8 @@
 		"feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
 		"_op_documentIdPathDepotMapping": {
 			"./": {
-			  "depot_name": "Win.itpro-hololens"
+			  "depot_name": "Win.itpro-hololens",
+			  "folder_relative_path_in_docset": "./"
 			}
 		}
 	},
@@ -48,6 +49,7 @@
     "template": [
       null
     ],
-    "dest": "devices/hololens"
+    "dest": "devices/hololens",
+    "markdownEngineName": "dfm"
   }
 }
