store-for-business/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
		  "**/**.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
		"breadcrumb_path": "/microsoft-store/breadcrumb/toc.json",
		"uhfHeaderId": "MSDocsHeader-WindowsIT", 
		"ms.author": "trudyha",
		"ms.technology": "windows",
		"ms.topic": "article",
		"ms.date": "05/09/2017",
		"searchScope": ["Store"],
		"feedback_system": "GitHub",
		"feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
		"feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
		"_op_documentIdPathDepotMapping": {
			"./": {
			  "depot_name": "MSDN.store-for-business"
			}
		}
	},
    "fileMetadata": {},
    "template": [],
    "dest": "store-for-business"
  }
}

store-for-business/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
		  "**/**.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
		"breadcrumb_path": "/microsoft-store/breadcrumb/toc.json",
		"uhfHeaderId": "MSDocsHeader-WindowsIT", 
		"ms.author": "trudyha",
		"ms.technology": "windows",
		"ms.topic": "article",
		"ms.date": "05/09/2017",
		"searchScope": ["Store"],
		"feedback_system": "GitHub",
		"feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
		"feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
		"_op_documentIdPathDepotMapping": {
			"./": {
			  "depot_name": "MSDN.store-for-business",
                          "folder_relative_path_in_docset": "./"
			}
		}
	},
    "fileMetadata": {},
    "template": [],
    "dest": "store-for-business",
    "markdownEngineName": "dfm"
  }
}

store-for-business/docfx.json (diff)
@@ -43,12 +43,14 @@
 		"feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
 		"_op_documentIdPathDepotMapping": {
 			"./": {
-			  "depot_name": "MSDN.store-for-business"
+			  "depot_name": "MSDN.store-for-business",
+                          "folder_relative_path_in_docset": "./"
 			}
 		}
 	},
     "fileMetadata": {},
     "template": [],
-    "dest": "store-for-business"
+    "dest": "store-for-business",
+    "markdownEngineName": "dfm"
   }
 }
