devices/surface-hub/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/**.md",
          "**/**.yml"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/images/**"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "globalMetadata": {
      "breadcrumb_path": "/surface-hub/breadcrumb/toc.json",
      "ROBOTS": "INDEX, FOLLOW",
      "ms.technology": "windows",
      "ms.topic": "article",
      "ms.mktglfcycl": "manage",
      "ms.sitesec": "library",
      "ms.date": "05/23/2017",
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
      "_op_documentIdPathDepotMapping": {
        "./": {
          "depot_name": "Win.surface-hub",
          "folder_relative_path_in_docset": "./"
        }
      }
    },
    "externalReference": [],
    "template": "op.html",
    "dest": "devices/surface-hub",
    "markdownEngineName": "markdig"
  }
}

devices/surface-hub/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/**.md",
          "**/**.yml"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/images/**",
          "**/*.pptx",
          "**/*.pdf"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "globalMetadata": {
      "breadcrumb_path": "/surface-hub/breadcrumb/toc.json",
      "ROBOTS": "INDEX, FOLLOW",
      "ms.technology": "windows",
      "ms.topic": "article",
      "ms.mktglfcycl": "manage",
      "ms.sitesec": "library",
      "ms.date": "05/23/2017",
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
      "_op_documentIdPathDepotMapping": {
        "./": {
          "depot_name": "Win.surface-hub",
          "folder_relative_path_in_docset": "./"
        }
      }
    },
    "externalReference": [],
    "template": "op.html",
    "dest": "devices/surface-hub",
    "markdownEngineName": "markdig"
  }
}

devices/surface-hub/docfx.json (diff)
@@ -14,7 +14,9 @@
     "resource": [
       {
         "files": [
-          "**/images/**"
+          "**/images/**",
+          "**/*.pptx",
+          "**/*.pdf"
         ],
         "exclude": [
           "**/obj/**"
