windows/hub/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
		  "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
		  "**/*.gif",
		  "**/*.pdf"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
		"uhfHeaderId": "MSDocsHeader-WindowsIT", 
		"breadcrumb_path": "/windows/windows-10/breadcrumb/toc.json",
		"ms.technology": "windows",
		"ms.topic": "article",
		"ms.author": "brianlic",
		"feedback_system": "GitHub",
		"feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
		"feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
		"_op_documentIdPathDepotMapping": {
			"./": {
			  "depot_name": "MSDN.windows-hub"
			}
		}
	},
    "fileMetadata": {},
    "template": [],
    "dest": "windows-hub"
  }
}

windows/hub/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
		  "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.svg",
		  "**/*.gif",
		  "**/*.pdf"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
		"uhfHeaderId": "MSDocsHeader-WindowsIT", 
		"breadcrumb_path": "/windows/windows-10/breadcrumb/toc.json",
		"ms.technology": "windows",
		"ms.topic": "article",
		"ms.author": "brianlic",
		"feedback_system": "GitHub",
		"feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
		"feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
		"_op_documentIdPathDepotMapping": {
			"./": {
			  "depot_name": "MSDN.windows-hub",
                           "folder_relative_path_in_docset": "./"
			}
		}
	},
    "fileMetadata": {},
    "template": [],
    "dest": "windows-hub",
    "markdownEngineName": "dfm"
  }
}

windows/hub/docfx.json (diff)
@@ -21,6 +21,7 @@
         "files": [
           "**/*.png",
           "**/*.jpg",
+          "**/*.svg",
 		  "**/*.gif",
 		  "**/*.pdf"
         ],
@@ -43,12 +44,14 @@
 		"feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
 		"_op_documentIdPathDepotMapping": {
 			"./": {
-			  "depot_name": "MSDN.windows-hub"
+			  "depot_name": "MSDN.windows-hub",
+                           "folder_relative_path_in_docset": "./"
 			}
 		}
 	},
     "fileMetadata": {},
     "template": [],
-    "dest": "windows-hub"
+    "dest": "windows-hub",
+    "markdownEngineName": "dfm"
   }
 }
