browsers/edge/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
            "**/images/**",
            "**/*.png",
            "**/*.jpg",
            "**/*.gif"
          ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "globalMetadata": {
      "breadcrumb_path": "/microsoft-edge/deploy/breadcrumb/toc.json",
      "ROBOTS": "INDEX, FOLLOW",
      "ms.technology": "microsoft-edge",
      "ms.topic": "article",
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
      "_op_documentIdPathDepotMapping": {
        "./": {
          "depot_name": "Win.microsoft-edge",
          "folder_relative_path_in_docset": "./"
        }
      }
    },
    "externalReference": [],
    "template": "op.html",
    "dest": "browsers/edge",
    "markdownEngineName": "markdig"
  }
}

browsers/edge/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/shortdesc/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
            "**/images/**",
            "**/*.png",
            "**/*.jpg",
            "**/*.gif"
          ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "globalMetadata": {
      "breadcrumb_path": "/microsoft-edge/deploy/breadcrumb/toc.json",
      "ROBOTS": "INDEX, FOLLOW",
      "ms.technology": "microsoft-edge",
      "audience": "ITPro",
      "ms.topic": "article",
      "manager": "laurawi",
      "ms.prod": "edge",
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
      "_op_documentIdPathDepotMapping": {
        "./": {
          "depot_name": "Win.microsoft-edge",
          "folder_relative_path_in_docset": "./"
        }
      }
    },
    "externalReference": [],
    "template": "op.html",
    "dest": "browsers/edge",
    "markdownEngineName": "markdig"
  }
}

browsers/edge/docfx.json (diff)
@@ -7,7 +7,9 @@
           "**/*.yml"
         ],
         "exclude": [
-          "**/obj/**"
+          "**/obj/**",
+          "**/includes/**",
+          "**/shortdesc/**"
         ]
       }
     ],
@@ -28,7 +30,10 @@
       "breadcrumb_path": "/microsoft-edge/deploy/breadcrumb/toc.json",
       "ROBOTS": "INDEX, FOLLOW",
       "ms.technology": "microsoft-edge",
+      "audience": "ITPro",
       "ms.topic": "article",
+      "manager": "laurawi",
+      "ms.prod": "edge",
       "feedback_system": "GitHub",
       "feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
       "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
