mdop/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/**.md",
          "**/**.yml"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/images/**"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "globalMetadata": {
      "breadcrumb_path": "/microsoft-desktop-optimization-pack/breadcrumb/toc.json",
      "ROBOTS": "INDEX, FOLLOW",
      "ms.technology": "mdop",
      "ms.sitesec": "library",
      "ms.topic": "article",
      "ms.date": "04/05/2017",
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
      "_op_documentIdPathDepotMapping": {
        "./": {
          "depot_name": "Win.mdop",
          "folder_relative_path_in_docset": "./"
        }
      }
    },
    "externalReference": [],
    "template": "op.html",
    "dest": "mdop",
    "markdownEngineName": "markdig"
  }
}

mdop/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/**.md",
          "**/**.yml"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/images/**"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "globalMetadata": {
      "breadcrumb_path": "/microsoft-desktop-optimization-pack/breadcrumb/toc.json",
      "ROBOTS": "INDEX, FOLLOW",
      "ms.technology": "windows",
      "audience": "ITPro",
      "manager": "dansimp",
      "ms.sitesec": "library",
      "ms.topic": "article",
      "ms.date": "04/05/2017",
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
      "_op_documentIdPathDepotMapping": {
        "./": {
          "depot_name": "Win.mdop",
          "folder_relative_path_in_docset": "./"
        }
      }
    },
    "externalReference": [],
    "template": "op.html",
    "dest": "mdop",
    "markdownEngineName": "markdig"
  }
}

mdop/docfx.json (diff)
@@ -24,7 +24,9 @@
     "globalMetadata": {
       "breadcrumb_path": "/microsoft-desktop-optimization-pack/breadcrumb/toc.json",
       "ROBOTS": "INDEX, FOLLOW",
-      "ms.technology": "mdop",
+      "ms.technology": "windows",
+      "audience": "ITPro",
+      "manager": "dansimp",
       "ms.sitesec": "library",
       "ms.topic": "article",
       "ms.date": "04/05/2017",
