browsers/internet-explorer/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/images/**"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "globalMetadata": {
      "breadcrumb_path": "/internet-explorer/breadcrumb/toc.json",
      "ROBOTS": "INDEX, FOLLOW",
      "ms.author": "shortpatti",
      "author": "eross-msft",
      "ms.technology": "internet-explorer",
      "ms.topic": "article",
      "ms.date": "04/05/2017",
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
      "_op_documentIdPathDepotMapping": {
        "./": {
          "depot_name": "Win.internet-explorer",
          "folder_relative_path_in_docset": "./"
        }
      }
    },
    "externalReference": [],
    "template": "op.html",
    "dest": "edges/internet-explorer",
    "markdownEngineName": "markdig"
  }
}

browsers/internet-explorer/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/images/**"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "globalMetadata": {
      "breadcrumb_path": "/internet-explorer/breadcrumb/toc.json",
      "ROBOTS": "INDEX, FOLLOW",
      "audience": "ITPro",
      "ms.technology": "internet-explorer",
      "ms.prod": "ie11",
      "ms.topic": "article",
      "manager": "laurawi",
      "ms.date": "04/05/2017",
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
      "_op_documentIdPathDepotMapping": {
        "./": {
          "depot_name": "Win.internet-explorer",
          "folder_relative_path_in_docset": "./"
        }
      }
    },
    "externalReference": [],
    "template": "op.html",
    "dest": "edges/internet-explorer",
    "markdownEngineName": "markdig"
  }
}

browsers/internet-explorer/docfx.json (diff)
@@ -24,10 +24,11 @@
     "globalMetadata": {
       "breadcrumb_path": "/internet-explorer/breadcrumb/toc.json",
       "ROBOTS": "INDEX, FOLLOW",
-      "ms.author": "shortpatti",
-      "author": "eross-msft",
+      "audience": "ITPro",
       "ms.technology": "internet-explorer",
+      "ms.prod": "ie11",
       "ms.topic": "article",
+      "manager": "laurawi",
       "ms.date": "04/05/2017",
       "feedback_system": "GitHub",
       "feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
