windows/security/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
           "**/*.gif"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
	  "uhfHeaderId": "MSDocsHeader-WindowsIT", 
	  "breadcrumb_path": "/windows/windows-10/breadcrumb/toc.json",
	  "ms.technology": "windows",
	  "ms.topic": "article",
	  "feedback_system": "GitHub",
	  "feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
	  "ms.author": "justinha"
    },
    "fileMetadata": {},
    "template": [],
    "dest": "security",
    "markdownEngineName": "dfm"
  }
}

windows/security/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
           "**/*.gif"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
	  "uhfHeaderId": "MSDocsHeader-WindowsIT", 
	  "breadcrumb_path": "/windows/windows-10/breadcrumb/toc.json",
	  "ms.technology": "windows",
	  "ms.topic": "article",
	  "feedback_system": "GitHub",
	  "feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
          "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
	  "ms.author": "justinha",
	  "_op_documentIdPathDepotMapping": {
			"./": {
			  "depot_name": "MSDN.security",
                          "folder_relative_path_in_docset": "./"
			}
		}
    },
    "fileMetadata": {},
    "template": [],
    "dest": "security",
    "markdownEngineName": "dfm"
  }
}

windows/security/docfx.json (diff)
@@ -38,8 +38,14 @@
 	  "ms.topic": "article",
 	  "feedback_system": "GitHub",
 	  "feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
-      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
-	  "ms.author": "justinha"
+          "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
+	  "ms.author": "justinha",
+	  "_op_documentIdPathDepotMapping": {
+			"./": {
+			  "depot_name": "MSDN.security",
+                          "folder_relative_path_in_docset": "./"
+			}
+		}
     },
     "fileMetadata": {},
     "template": [],
