windows/whats-new/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
		  "**/*.gif"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
		"uhfHeaderId": "MSDocsHeader-WindowsIT", 
		"breadcrumb_path": "/windows/windows-10/breadcrumb/toc.json",
		"ms.technology": "windows",
		"ms.topic": "article",
		"ms.author": "trudyha",
		"feedback_system": "GitHub",
		"feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
		"feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
		"_op_documentIdPathDepotMapping": {
			"./": {
			  "depot_name": "MSDN.win-whats-new"
			}
		}
	},
    "fileMetadata": {},
    "template": [],
    "dest": "win-whats-new"
  }
}

windows/whats-new/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
		  "**/*.gif"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
		"uhfHeaderId": "MSDocsHeader-WindowsIT", 
		"breadcrumb_path": "/windows/windows-10/breadcrumb/toc.json",
		"ms.technology": "windows",
		"ms.topic": "article",
		"ms.author": "trudyha",
		"feedback_system": "GitHub",
		"feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
		"feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
		"_op_documentIdPathDepotMapping": {
			"./": {
			  "depot_name": "MSDN.win-whats-new",
                          "folder_relative_path_in_docset": "./"
			}
		}
	},
    "fileMetadata": {},
    "template": [],
    "dest": "win-whats-new",
    "markdownEngineName": "dfm"
  }
}

windows/whats-new/docfx.json (diff)
@@ -41,12 +41,14 @@
 		"feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
 		"_op_documentIdPathDepotMapping": {
 			"./": {
-			  "depot_name": "MSDN.win-whats-new"
+			  "depot_name": "MSDN.win-whats-new",
+                          "folder_relative_path_in_docset": "./"
 			}
 		}
 	},
     "fileMetadata": {},
     "template": [],
-    "dest": "win-whats-new"
+    "dest": "win-whats-new",
+    "markdownEngineName": "dfm"
   }
 }
