education/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/**.md",
          "**/**.yml"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/images/**"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "globalMetadata": {
      "uhfHeaderId": "MSDocsHeader-WindowsIT",
      "ROBOTS": "INDEX, FOLLOW",
      "ms.author": "celested",
      "audience": "windows-education",
      "ms.topic": "article",
      "breadcrumb_path": "/education/breadcrumb/toc.json",
      "ms.date": "05/09/2017",
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
      "_op_documentIdPathDepotMapping": {
        "./": {
          "depot_name": "Win.education",
          "folder_relative_path_in_docset": "./"
        }
      }
    },
    "externalReference": [],
    "template": "op.html",
    "dest": "education",
    "markdownEngineName": "markdig"
  }
}

education/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/**.md",
          "**/**.yml"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "globalMetadata": {
      "uhfHeaderId": "MSDocsHeader-WindowsIT",
      "ROBOTS": "INDEX, FOLLOW",
      "ms.author": "celested",
      "audience": "windows-education",
      "ms.topic": "article",
      "breadcrumb_path": "/education/breadcrumb/toc.json",
      "ms.date": "05/09/2017",
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
      "_op_documentIdPathDepotMapping": {
        "./": {
          "depot_name": "Win.education",
          "folder_relative_path_in_docset": "./"
        }
      }
    },
    "externalReference": [],
    "template": "op.html",
    "dest": "education",
    "markdownEngineName": "markdig"
  }
}

education/docfx.json (diff)
@@ -14,7 +14,9 @@
     "resource": [
       {
         "files": [
-          "**/images/**"
+          "**/*.png",
+          "**/*.jpg",
+          "**/*.svg"
         ],
         "exclude": [
           "**/obj/**"
