windows/privacy/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "uhfHeaderId": "MSDocsHeader-WindowsIT", 
      "breadcrumb_path": "/windows/windows-10/breadcrumb/toc.json",
      "ms.technology": "windows",
      "ms.topic": "article",
		  "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app"
    },
    "fileMetadata": {},
    "template": [],
    "dest": "privacy",
    "markdownEngineName": "markdig"
  }
}

windows/privacy/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/windows/windows-10/breadcrumb/toc.json",
      "ms.technology": "windows",
      "ms.topic": "article",
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
      "_op_documentIdPathDepotMapping": {
			"./": {
			  "depot_name": "MSDN.privacy",
                          "folder_relative_path_in_docset": "./"
			}
		}
    },
    "fileMetadata": {},
    "template": [],
    "dest": "privacy",
    "markdownEngineName": "markdig"
  }
}

windows/privacy/docfx.json (diff)
@@ -32,13 +32,18 @@
     "overwrite": [],
     "externalReference": [],
     "globalMetadata": {
-      "uhfHeaderId": "MSDocsHeader-WindowsIT", 
       "breadcrumb_path": "/windows/windows-10/breadcrumb/toc.json",
       "ms.technology": "windows",
       "ms.topic": "article",
-		  "feedback_system": "GitHub",
+      "feedback_system": "GitHub",
       "feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
-      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app"
+      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
+      "_op_documentIdPathDepotMapping": {
+			"./": {
+			  "depot_name": "MSDN.privacy",
+                          "folder_relative_path_in_docset": "./"
+			}
+		}
     },
     "fileMetadata": {},
     "template": [],
