windows/privacy/index.yml (before)
### YamlMime:YamlDocument

documentType: LandingData

title: Windows Privacy

metadata:

  document_id: 

  title: Windows Privacy

  description: Learn about how privacy is managed in Windows.

  keywords: Windows 10, Windows Server, Windows Server 2016, privacy, GDPR, compliance, endpoints

  ms.localizationpriority: high

  author: danihalfin

  ms.author: daniha

  ms.date: 04/25/2018

  ms.topic: article

  ms.devlang: na

sections:

- items:

  - type: markdown

    text: Get ready for General Data Protection Regulation (GDPR) by viewing and configuring Windows diagnostic data in your organization. 

- items:

  - type: list

    style: cards

    className: cardsM

    columns: 3

    items:

    - href: \windows\privacy\gdpr-it-guidance

      html: <p>Learn about GDPR and how Microsoft helps you get started towards compliance</p>

      image:

        src: https://docs.microsoft.com/media/common/i_advanced.svg

      title: Start with GDPR basics

    - href: \windows\privacy\configure-windows-diagnostic-data-in-your-organization

      html: <p>Make informed decisions about how you can configure diagnostic data in your organization</p>

      image:

        src: https://docs.microsoft.com/media/common/i_filter.svg

      title: Configure Windows diagnostic data

    - href: \windows\privacy\diagnostic-data-viewer-overview

      html: <p>Review the Windows diagnostic data sent to Microsoft by device in your organization</p>

      image:

        src: https://docs.microsoft.com/media/common/i_investigate.svg

      title: View Windows diagnostic data

- title: Understand Windows diagnostic data in Windows 10 

  items:

  - type: paragraph

    text: 'For the latest Windows 10 version, learn more about what Windows diagnostic data is collected at various diagnostics levels.'

  - type: list

    style: cards

    className: cardsM

    columns: 3

    items:

    - href: \windows\privacy\basic-level-windows-diagnostic-events-and-fields

      html: <p>Learn more about basic Windows diagnostic data events and fields collected</p>

      image:

        src: https://docs.microsoft.com/media/common/i_extend.svg
      
      title: Basic level events and fields

    - href: \windows\privacy\enhanced-diagnostic-data-windows-analytics-events-and-fields

      html: <p>Learn more about Windows diagnostic data events and fields used by Windows Analytics</p>  

      image:

        src: https://docs.microsoft.com/media/common/i_delivery.svg
      
      title: Enhanced level events and fields

    - href: \windows\privacy\windows-diagnostic-data
    
      html: <p>Learn more about all Windows diagnostic data collected</p>

      image:

        src: https://docs.microsoft.com/media/common/i_get-started.svg
      
      title: Full level data categories

- items:

  - type: list

    style: cards

    className: cardsL

    items:

    - title: View and manage Windows 10 connection endpoints

      html: <p><a class="barLink" href="/windows/privacy/manage-windows-endpoints">Manage Windows 10 connection endpoints</a></p>

            <p><a class="barLink" href="/windows/privacy/manage-connections-from-windows-operating-system-components-to-microsoft-services">Manage connections from Windows to Microsoft services</a></p>

    - title: Additional resources

      html: <p><a class="barLink" href="https://www.microsoft.com/en-us/trustcenter/cloudservices/windows10">Windows 10 on Trust Center</a></p>

            <p><a class="barLink" href="https://docs.microsoft.com/microsoft-365/compliance/gdpr">GDPR on Microsoft 365 Compliance solutions</a></p>

            <p><a class="barLink" href="https://servicetrust.microsoft.com/ViewPage/GDPRGetStarted">Support for GDPR Accountability on Service Trust Portal</a></p>

windows/privacy/index.yml (after)
### YamlMime:YamlDocument

documentType: LandingData

title: Windows Privacy

metadata:

  document_id: 

  title: Windows Privacy

  description: Learn about how privacy is managed in Windows.

  keywords: Windows 10, Windows Server, Windows Server 2016, privacy, GDPR, compliance, endpoints

  ms.localizationpriority: high

  author: danihalfin

  ms.author: daniha

  ms.date: 04/25/2018

  ms.topic: conceptual

  audience: ITPro

  manager: dansimp

  ms.collection: M365-security-compliance

  ms.devlang: na

sections:

- items:

  - type: markdown

    text: Get ready for General Data Protection Regulation (GDPR) by viewing and configuring Windows diagnostic data in your organization. 

- items:

  - type: list

    style: cards

    className: cardsM

    columns: 3

    items:

    - href: \windows\privacy\gdpr-it-guidance

      html: <p>Learn about GDPR and how Microsoft helps you get started towards compliance</p>

      image:

        src: https://docs.microsoft.com/media/common/i_advanced.svg

      title: Start with GDPR basics

    - href: \windows\privacy\configure-windows-diagnostic-data-in-your-organization

      html: <p>Make informed decisions about how you can configure diagnostic data in your organization</p>

      image:

        src: https://docs.microsoft.com/media/common/i_filter.svg

      title: Configure Windows diagnostic data

    - href: \windows\privacy\diagnostic-data-viewer-overview

      html: <p>Review the Windows diagnostic data sent to Microsoft by device in your organization</p>

      image:

        src: https://docs.microsoft.com/media/common/i_investigate.svg

      title: View Windows diagnostic data

- title: Understand Windows diagnostic data in Windows 10 

  items:

  - type: paragraph

    text: 'For the latest Windows 10 version, learn more about what Windows diagnostic data is collected at various diagnostics levels.'

  - type: list

    style: cards

    className: cardsM

    columns: 3

    items:

    - href: \windows\privacy\basic-level-windows-diagnostic-events-and-fields

      html: <p>Learn more about basic Windows diagnostic data events and fields collected</p>

      image:

        src: https://docs.microsoft.com/media/common/i_extend.svg
      
      title: Basic level events and fields

    - href: \windows\privacy\enhanced-diagnostic-data-windows-analytics-events-and-fields

      html: <p>Learn more about Windows diagnostic data events and fields used by Windows Analytics</p>  

      image:

        src: https://docs.microsoft.com/media/common/i_delivery.svg
      
      title: Enhanced level events and fields

    - href: \windows\privacy\windows-diagnostic-data
    
      html: <p>Learn more about all Windows diagnostic data collected</p>

      image:

        src: https://docs.microsoft.com/media/common/i_get-started.svg
      
      title: Full level data categories

- items:

  - type: list

    style: cards

    className: cardsL

    items:

    - title: View and manage Windows 10 connection endpoints

      html: <p><a class="barLink" href="/windows/privacy/manage-windows-endpoints">Manage Windows 10 connection endpoints</a></p>

            <p><a class="barLink" href="/windows/privacy/manage-connections-from-windows-operating-system-components-to-microsoft-services">Manage connections from Windows to Microsoft services</a></p>

    - title: Additional resources

      html: <p><a class="barLink" href="https://www.microsoft.com/en-us/trustcenter/cloudservices/windows10">Windows 10 on Trust Center</a></p>

            <p><a class="barLink" href="https://docs.microsoft.com/microsoft-365/compliance/gdpr">GDPR on Microsoft 365 Compliance solutions</a></p>

            <p><a class="barLink" href="https://servicetrust.microsoft.com/ViewPage/GDPRGetStarted">Support for GDPR Accountability on Service Trust Portal</a></p>

windows/privacy/index.yml (diff)
@@ -22,7 +22,13 @@ metadata:
 
   ms.date: 04/25/2018
 
-  ms.topic: article
+  ms.topic: conceptual
+
+  audience: ITPro
+
+  manager: dansimp
+
+  ms.collection: M365-security-compliance
 
   ms.devlang: na
