windows/deployment/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
		  "**/*.gif"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
		"uhfHeaderId": "MSDocsHeader-WindowsIT", 
		"breadcrumb_path": "/windows/windows-10/breadcrumb/toc.json",
		"ms.technology": "windows",
		"ms.topic": "article",
		"ms.author": "greglin",
		"ms.date": "04/05/2017",
		"feedback_system": "GitHub",
		"feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
		"feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
		"_op_documentIdPathDepotMapping": {
			"./": {
			  "depot_name": "MSDN.win-development"
			}
		}
	},
    "fileMetadata": {},
    "template": [],
    "dest": "win-development"
  }
}

windows/deployment/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
		  "**/*.gif"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
		"uhfHeaderId": "MSDocsHeader-WindowsIT", 
		"breadcrumb_path": "/windows/windows-10/breadcrumb/toc.json",
		"ms.technology": "windows",
		"ms.topic": "article",
		"ms.author": "greglin",
		"feedback_system": "GitHub",
		"feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
		"feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
		"_op_documentIdPathDepotMapping": {
			"./": {
			  "depot_name": "MSDN.win-development",
                          "folder_relative_path_in_docset": "./"
			}
		}
	},
    "fileMetadata": {},
    "template": [],
    "dest": "win-development",
    "markdownEngineName": "dfm"
  }
}

windows/deployment/docfx.json (diff)
@@ -37,18 +37,19 @@
 		"ms.technology": "windows",
 		"ms.topic": "article",
 		"ms.author": "greglin",
-		"ms.date": "04/05/2017",
 		"feedback_system": "GitHub",
 		"feedback_github_repo": "MicrosoftDocs/windows-itpro-docs",
 		"feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
 		"_op_documentIdPathDepotMapping": {
 			"./": {
-			  "depot_name": "MSDN.win-development"
+			  "depot_name": "MSDN.win-development",
+                          "folder_relative_path_in_docset": "./"
 			}
 		}
 	},
     "fileMetadata": {},
     "template": [],
-    "dest": "win-development"
+    "dest": "win-development",
+    "markdownEngineName": "dfm"
   }
 }
